BN=True
C_max=25
C_stop_iter=100000.0
E1_conv=True
E1_dense=False
L3_without_random=False
MSE_for_all_model=False
MSE_only_for_encoder=False
W_Kl_struct=1.0
W_Kl_var=1.0
W_Lc=1.0
W_Lm=1.0
W_Lpc=1
W_Lr=1.0
W_recon_wt_rand=1
batch_size=64
beta=1.0
beta1=0.9
beta2=0.999
ckpt_dir='checkpoints'
ckpt_dir_scores='checkpoints_scores'
cuda=True
dataset='mnist'
display_step=10000
dset_dir='data'
expe_name='VAE_class_E1_5_10_1'
gamma=1000
gpu_devices=[0
1]
image_size=64
is_C=True
is_E1=True
is_MSE=False
is_binary_structural_latent=False
is_noise_stats=False
is_partial_rand_class=False
is_perturbed_score=False
just_train=False
latent_spec_cont=None
latent_spec_cont_class=10
latent_spec_cont_var=5
latent_spec_disc=None
latent_spec_disc_class=None
latent_spec_disc_var=None
log_level='info'
lr=0.001
max_iter=1000000000000.0
num_workers=2
random_percentage=0.2
save_step=10000
second_layer_C=False
seed=1
train=True