--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 0.1 --W_Lc 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 1 --W_Lm 0.1 --is_partial_rand_class False --is_E1 False --is_MSE True --random_percentage 0 --BN False --expe_name 1 --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 1 --W_Lc 1 -W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 1 --W_Lm 0.1 --is_partial_rand_class False --is_E1 False --is_MSE True --random_percentage 0 --BN False --expe_name 2 --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 10 --W_Lc 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 1 --W_Lm 0.1 --is_partial_rand_class False --is_E1 False --is_MSE True --random_percentage 0 --BN False --expe_name 3 --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 0.1 --W_Lc 0.1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 1 --W_Lm 0.1 --is_partial_rand_class False --is_E1 False --is_MSE True --random_percentage 0 --BN False --expe_name 4 --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 1 --W_Lc 1 -W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 1 --W_Lm 0.1 --is_partial_rand_class False --is_E1 False --is_MSE True --random_percentage 0 --BN False --expe_name 5 --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 10 --W_Lc 10 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 1 --W_Lm 0.1 --is_partial_rand_class False --is_E1 False --is_MSE True --random_percentage 0 --BN False --expe_name 6 --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 0.1 --W_Lc 1 --W_Kl_var 1 --W_Kl_struct 0.1 --beta 1 --W_Lpc 1 --W_Lm 0.1 --is_partial_rand_class False --is_E1 False --is_MSE True --random_percentage 0 --BN False --expe_name 7 --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 1 --W_Lc 1 -W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 1 --W_Lm 0.1 --is_partial_rand_class False --is_E1 False --is_MSE True --random_percentage 0 --BN False --expe_name 8 --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 10 --W_Lc 1 --W_Kl_var 1 --W_Kl_struct 10 --beta 1 --W_Lpc 1 --W_Lm 0.1 --is_partial_rand_class False --is_E1 False --is_MSE True --random_percentage 0 --BN False --expe_name 9 --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 0.1 --W_Lc 1 --W_Kl_var 0.1 --W_Kl_struct 1 --beta 1 --W_Lpc 1 --W_Lm 0.1 --is_partial_rand_class False --is_E1 False --is_MSE True --random_percentage 0 --BN False --expe_name 10 --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 1 --W_Lc 1 -W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 1 --W_Lm 0.1 --is_partial_rand_class False --is_E1 False --is_MSE True --random_percentage 0 --BN False --expe_name 11 --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 10 --W_Lc 1 --W_Kl_var 10 --W_Kl_struct 1 --beta 1 --W_Lpc 1 --W_Lm 0.1 --is_partial_rand_class False --is_E1 False --is_MSE True --random_percentage 0 --BN False --expe_name 12 --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 0.1 --W_Lc 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 1 --W_Lm 0.1 --is_partial_rand_class True --is_E1 False --is_MSE True --random_percentage 0.2 --BN False --expe_name 13  --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 1 --W_Lc 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 1 --W_Lm 0.1 --is_partial_rand_class True --is_E1 False --is_MSE True --random_percentage 0.2 --BN False --expe_name 14  --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 10 --W_Lc 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 1 --W_Lm 0.1 --is_partial_rand_class True --is_E1 False --is_MSE True --random_percentage 0.2 --BN False --expe_name 15  --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 0.1 --W_Lc 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 0.1 --W_Lm 0.1 --is_partial_rand_class True --is_E1 False --is_MSE True --random_percentage 0.2 --BN False --expe_name 16  --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 1 --W_Lc 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 0.1 --W_Lm 0.1 --is_partial_rand_class True --is_E1 False --is_MSE True --random_percentage 0.2 --BN False --expe_name 17  --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 10 --W_Lc 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 0.1 --W_Lm 0.1 --is_partial_rand_class True --is_E1 False --is_MSE True --random_percentage 0.2 --BN False --expe_name 18  --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 0.1 --W_Lc 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 10 --W_Lm 0.1 --is_partial_rand_class True --is_E1 False --is_MSE True --random_percentage 0.2 --BN False --expe_name 19  --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 1 --W_Lc 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 10 --W_Lm 0.1 --is_partial_rand_class True --is_E1 False --is_MSE True --random_percentage 0.2 --BN False --expe_name 20  --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 10 --W_Lc 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 10 --W_Lm 0.1 --is_partial_rand_class True --is_E1 False --is_MSE True --random_percentage 0.2 --BN False --expe_name 21  --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 0.1 --W_Lc 0.1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 1 --W_Lm 0.1 --is_partial_rand_class True --is_E1 False --is_MSE True --random_percentage 0.2 --BN False --expe_name 22  --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 1 --W_Lc 0.1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 1 --W_Lm 0.1 --is_partial_rand_class True --is_E1 False --is_MSE True --random_percentage 0.2 --BN False --expe_name 23  --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 10 --W_Lc 0.1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 1 --W_Lm 0.1 --is_partial_rand_class True --is_E1 False --is_MSE True --random_percentage 0.2 --BN False --expe_name 24  --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 0.1 --W_Lc 0.1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 0.1 --W_Lm 0.1 --is_partial_rand_class True --is_E1 False --is_MSE True --random_percentage 0.2 --BN False --expe_name 25  --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 1 --W_Lc 0.1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 0.1 --W_Lm 0.1 --is_partial_rand_class True --is_E1 False --is_MSE True --random_percentage 0.2 --BN False --expe_name 26  --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 10 --W_Lc 0.1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 0.1 --W_Lm 0.1 --is_partial_rand_class True --is_E1 False --is_MSE True --random_percentage 0.2 --BN False --expe_name 27  --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 0.1 --W_Lc .0.1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 10 --W_Lm 0.1 --is_partial_rand_class True --is_E1 False --is_MSE True --random_percentage 0.2 --BN False --expe_name 28  --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 1 --W_Lc 0.1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 10 --W_Lm 0.1 --is_partial_rand_class True --is_E1 False --is_MSE True --random_percentage 0.2 --BN False --expe_name 29  --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 10 --W_Lc 0.1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 10 --W_Lm 0.1 --is_partial_rand_class True --is_E1 False --is_MSE True --random_percentage 0.2 --BN False --expe_name 30  --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 0.1 --W_Lc 10 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 1 --W_Lm 0.1 --is_partial_rand_class True --is_E1 False --is_MSE True --random_percentage 0.2 --BN False --expe_name 31  --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 1 --W_Lc 10 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 1 --W_Lm 0.1 --is_partial_rand_class True --is_E1 False --is_MSE True --random_percentage 0.2 --BN False --expe_name 32 --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 10 --W_Lc 10 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 1 --W_Lm 0.1 --is_partial_rand_class True --is_E1 False --is_MSE True --random_percentage 0.2 --BN False --expe_name 33 --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 0.1 --W_Lc 10 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 0.1 --W_Lm 0.1 --is_partial_rand_class True --is_E1 False --is_MSE True --random_percentage 0.2 --BN False --expe_name 34 --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 1 --W_Lc 10 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 0.1 --W_Lm 0.1 --is_partial_rand_class True --is_E1 False --is_MSE True --random_percentage 0.2 --BN False --expe_name 35 --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 10 --W_Lc 10 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 0.1 --W_Lm 0.1 --is_partial_rand_class True --is_E1 False --is_MSE True --random_percentage 0.2 --BN False --expe_name 36 --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 0.1 --W_Lc 10 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 10 --W_Lm 0.1 --is_partial_rand_class True --is_E1 False --is_MSE True --random_percentage 0.2 --BN False --expe_name 37 --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 1 --W_Lc 10 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 10 --W_Lm 0.1 --is_partial_rand_class True --is_E1 False --is_MSE True --random_percentage 0.2 --BN False --expe_name 38 --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 10 --W_Lc 10 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 10 --W_Lm 0.1 --is_partial_rand_class True --is_E1 False --is_MSE True --random_percentage 0.2 --BN False --expe_name 39 --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 0.1 --W_Lc 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 1 --W_Lm 0.1 --is_partial_rand_class False --is_E1 True --is_MSE True --random_percentage 0 --BN False --expe_name 40 --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 1 --W_Lc 1 -W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 1 --W_Lm 0.1 --is_partial_rand_class False --is_E1 True --is_MSE True --random_percentage 0 --BN False --expe_name 41 --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 10 --W_Lc 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 1 --W_Lm 0.1 --is_partial_rand_class False --is_E1 True --is_MSE True --random_percentage 0 --BN False --expe_name 42 --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 0.1 --W_Lc 0.1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 1 --W_Lm 0.1 --is_partial_rand_class False --is_E1 True --is_MSE True --random_percentage 0 --BN False --expe_name 43 --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 1 --W_Lc 1 -W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 1 --W_Lm 0.1 --is_partial_rand_class False --is_E1 True --is_MSE True --random_percentage 0 --BN False --expe_name 44 --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 10 --W_Lc 10 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 1 --W_Lm 0.1 --is_partial_rand_class False --is_E1 True --is_MSE True --random_percentage 0 --BN False --expe_name 45 --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 0.1 --W_Lc 1 --W_Kl_var 1 --W_Kl_struct 0.1 --beta 1 --W_Lpc 1 --W_Lm 0.1 --is_partial_rand_class False --is_E1 True --is_MSE True --random_percentage 0 --BN False --expe_name 46 --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 1 --W_Lc 1 -W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 1 --W_Lm 0.1 --is_partial_rand_class False --is_E1 True --is_MSE True --random_percentage 0 --BN False --expe_name 47 --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 10 --W_Lc 1 --W_Kl_var 1 --W_Kl_struct 10 --beta 1 --W_Lpc 1 --W_Lm 0.1 --is_partial_rand_class False --is_E1 True --is_MSE True --random_percentage 0 --BN False --expe_name 48 --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 0.1 --W_Lc 1 --W_Kl_var 0.1 --W_Kl_struct 1 --beta 1 --W_Lpc 1 --W_Lm 0.1 --is_partial_rand_class False --is_E1 True --is_MSE True --random_percentage 0 --BN False --expe_name 49 --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 1 --W_Lc 1 -W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 1 --W_Lm 0.1 --is_partial_rand_class False --is_E1 True --is_MSE True --random_percentage 0 --BN False --expe_name 50 --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 10 --W_Lc 1 --W_Kl_var 10 --W_Kl_struct 1 --beta 1 --W_Lpc 1 --W_Lm 0.1 --is_partial_rand_class False --is_E1 True --is_MSE True --random_percentage 0 --BN False --expe_name 51 --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 0.1 --W_Lc 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 1 --W_Lm 0.1 --is_partial_rand_class True --is_E1 True --is_MSE True --random_percentage 0.2 --BN False --expe_name 52  --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 1 --W_Lc 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 1 --W_Lm 0.1 --is_partial_rand_class True --is_E1 True --is_MSE True --random_percentage 0.2 --BN False --expe_name 53 --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 10 --W_Lc 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 1 --W_Lm 0.1 --is_partial_rand_class True --is_E1 True --is_MSE True --random_percentage 0.2 --BN False --expe_name 54 --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 0.1 --W_Lc 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 0.1 --W_Lm 0.1 --is_partial_rand_class True --is_E1 True --is_MSE True --random_percentage 0.2 --BN False --expe_name 55 --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 1 --W_Lc 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 0.1 --W_Lm 0.1 --is_partial_rand_class True --is_E1 True --is_MSE True --random_percentage 0.2 --BN False --expe_name 56 --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 10 --W_Lc 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 0.1 --W_Lm 0.1 --is_partial_rand_class True --is_E1 True --is_MSE True --random_percentage 0.2 --BN False --expe_name 57 --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 0.1 --W_Lc 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 10 --W_Lm 0.1 --is_partial_rand_class True --is_E1 True --is_MSE True --random_percentage 0.2 --BN False --expe_name 58 --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 1 --W_Lc 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 10 --W_Lm 0.1 --is_partial_rand_class True --is_E1 True --is_MSE True --random_percentage 0.2 --BN False --expe_name 59 --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 10 --W_Lc 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 10 --W_Lm 0.1 --is_partial_rand_class True --is_E1 True --is_MSE True --random_percentage 0.2 --BN False --expe_name 60 --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 0.1 --W_Lc 0.1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 1 --W_Lm 0.1 --is_partial_rand_class True --is_E1 True --is_MSE True --random_percentage 0.2 --BN False --expe_name 61 --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 1 --W_Lc 0.1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 1 --W_Lm 0.1 --is_partial_rand_class True --is_E1 True --is_MSE True --random_percentage 0.2 --BN False --expe_name 62 --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 10 --W_Lc 0.1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 1 --W_Lm 0.1 --is_partial_rand_class True --is_E1 True --is_MSE True --random_percentage 0.2 --BN False --expe_name 63 --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 0.1 --W_Lc 0.1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 0.1 --W_Lm 0.1 --is_partial_rand_class True --is_E1 True --is_MSE True --random_percentage 0.2 --BN False --expe_name 64 --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 1 --W_Lc 0.1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 0.1 --W_Lm 0.1 --is_partial_rand_class True --is_E1 True --is_MSE True --random_percentage 0.2 --BN False --expe_name 65 --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 10 --W_Lc 0.1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 0.1 --W_Lm 0.1 --is_partial_rand_class True --is_E1 True --is_MSE True --random_percentage 0.2 --BN False --expe_name 66 --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 0.1 --W_Lc .0.1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 10 --W_Lm 0.1 --is_partial_rand_class True --is_E1 True --is_MSE True --random_percentage 0.2 --BN False --expe_name 67 --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 1 --W_Lc 0.1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 10 --W_Lm 0.1 --is_partial_rand_class True --is_E1 True --is_MSE True --random_percentage 0.2 --BN False --expe_name 68 --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 10 --W_Lc 0.1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 10 --W_Lm 0.1 --is_partial_rand_class True --is_E1 True --is_MSE True --random_percentage 0.2 --BN False --expe_name 69 --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 0.1 --W_Lc 10 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 1 --W_Lm 0.1 --is_partial_rand_class True --is_E1 True --is_MSE True --random_percentage 0.2 --BN False --expe_name 70 --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 1 --W_Lc 10 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 1 --W_Lm 0.1 --is_partial_rand_class True --is_E1 True --is_MSE True --random_percentage 0.2 --BN False --expe_name 71 --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 10 --W_Lc 10 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 1 --W_Lm 0.1 --is_partial_rand_class True --is_E1 True --is_MSE True --random_percentage 0.2 --BN False --expe_name 72 --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 0.1 --W_Lc 10 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 0.1 --W_Lm 0.1 --is_partial_rand_class True --is_E1 True --is_MSE True --random_percentage 0.2 --BN False --expe_name 73 --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 1 --W_Lc 10 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 0.1 --W_Lm 0.1 --is_partial_rand_class True --is_E1 True --is_MSE True --random_percentage 0.2 --BN False --expe_name 74 --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 10 --W_Lc 10 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 0.1 --W_Lm 0.1 --is_partial_rand_class True --is_E1 True --is_MSE True --random_percentage 0.2 --BN False --expe_name 75 --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 0.1 --W_Lc 10 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 10 --W_Lm 0.1 --is_partial_rand_class True --is_E1 True --is_MSE True --random_percentage 0.2 --BN False --expe_name 76 --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 1 --W_Lc 10 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 10 --W_Lm 0.1 --is_partial_rand_class True --is_E1 True --is_MSE True --random_percentage 0.2 --BN False --expe_name 77 --display_step 1000 --just_train True
--dataset mnist --latent_spec_cont_var 5 --latent_spec_cont_class 25 --gpu_devices 0 1 --W_Lr 10 --W_Lc 10 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lpc 10 --W_Lm 0.1 --is_partial_rand_class True --is_E1 True --is_MSE True --random_percentage 0.2 --BN False --expe_name 78 --display_step 1000 --just_train True
