--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 1 --lambda_class 1 --lambda_zvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand True --zvar_sim_normal False --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_1_expe_1
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 1 --lambda_class 1 --lambda_zvar_sim 0.5 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand True --zvar_sim_normal False --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_1_expe_2
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 1 --lambda_class 1 --lambda_zvar_sim 0.1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand True --zvar_sim_normal False --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_1_expe_3
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 1 --lambda_class 1 --lambda_zvar_sim 0.05 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand True --zvar_sim_normal False --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_1_expe_4
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 1 --lambda_class 1 --lambda_zvar_sim 0.01 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand True --zvar_sim_normal False --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_1_expe_5
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 1 --lambda_class 1 --lambda_zvar_sim 0.005 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand True --zvar_sim_normal False --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_1_expe_6
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 1 --lambda_class 1 --lambda_zvar_sim 0.001 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand True --zvar_sim_normal False --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_1_expe_7
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 1 --lambda_class 1 --lambda_zvar_sim 0.0001 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand True --zvar_sim_normal False --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_1_expe_8
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 1 --lambda_class 1 --lambda_zvar_sim 0.00001 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand True --zvar_sim_normal False --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_1_expe_9
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 1 --lambda_class 1 --lambda_zvar_sim 0.000001 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand True --zvar_sim_normal False --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_1_expe_10
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 1 --lambda_class 1 --lambda_zvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand False --zvar_sim_normal True --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_2_expe_1
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 1 --lambda_class 1 --lambda_zvar_sim 0.5 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand False --zvar_sim_normal True --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_2_expe_2
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 1 --lambda_class 1 --lambda_zvar_sim 0.1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand False --zvar_sim_normal True --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_2_expe_3
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 1 --lambda_class 1 --lambda_zvar_sim 0.05 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand False --zvar_sim_normal True --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_2_expe_4
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 1 --lambda_class 1 --lambda_zvar_sim 0.01 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand False --zvar_sim_normal True --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_2_expe_5
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 1 --lambda_class 1 --lambda_zvar_sim 0.005 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand False --zvar_sim_normal True --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_2_expe_6
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 1 --lambda_class 1 --lambda_zvar_sim 0.001 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand False --zvar_sim_normal True --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_2_expe_7
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 1 --lambda_class 1 --lambda_zvar_sim 0.0001 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand False --zvar_sim_normal True --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_2_expe_8
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 1 --lambda_class 1 --lambda_zvar_sim 0.00001 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand False --zvar_sim_normal True --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_2_expe_9
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 1 --lambda_class 1 --lambda_zvar_sim 0.000001 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand False --zvar_sim_normal True --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_2_expe_10
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 1 --lambda_class 1 --lambda_zvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand False --zvar_sim_normal False --zvar_sim_change_zvar True --expe_name VAE_full_zvar_sim_strategie_3_expe_1
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 1 --lambda_class 1 --lambda_zvar_sim 0.5 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand False --zvar_sim_normal False --zvar_sim_change_zvar True --expe_name VAE_full_zvar_sim_strategie_3_expe_2
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 1 --lambda_class 1 --lambda_zvar_sim 0.1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand False --zvar_sim_normal False --zvar_sim_change_zvar True --expe_name VAE_full_zvar_sim_strategie_3_expe_3
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 1 --lambda_class 1 --lambda_zvar_sim 0.05 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand False --zvar_sim_normal False --zvar_sim_change_zvar True --expe_name VAE_full_zvar_sim_strategie_3_expe_4
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 1 --lambda_class 1 --lambda_zvar_sim 0.01 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand False --zvar_sim_normal False --zvar_sim_change_zvar True --expe_name VAE_full_zvar_sim_strategie_3_expe_5
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 1 --lambda_class 1 --lambda_zvar_sim 0.005 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand False --zvar_sim_normal False --zvar_sim_change_zvar True --expe_name VAE_full_zvar_sim_strategie_3_expe_6
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 1 --lambda_class 1 --lambda_zvar_sim 0.001 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand False --zvar_sim_normal False --zvar_sim_change_zvar True --expe_name VAE_full_zvar_sim_strategie_3_expe_7
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 1 --lambda_class 1 --lambda_zvar_sim 0.0001 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand False --zvar_sim_normal False --zvar_sim_change_zvar True --expe_name VAE_full_zvar_sim_strategie_3_expe_8
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 1 --lambda_class 1 --lambda_zvar_sim 0.00001 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand False --zvar_sim_normal False --zvar_sim_change_zvar True --expe_name VAE_full_zvar_sim_strategie_3_expe_9
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 1 --lambda_class 1 --lambda_zvar_sim 0.000001 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand False --zvar_sim_normal False --zvar_sim_change_zvar True --expe_name VAE_full_zvar_sim_strategie_3_expe_10