--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --BN True --lr 1e-3 --Model_VAE_test True --is_C False --hidden_filters_layer1 16 --hidden_filters_layer2 32 --stride_size 1 --kernel_size 3 --expe_name TEst_Vanilla_VAE_1
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --BN True --lr 1e-4 --Model_VAE_test True --is_C False --hidden_filters_layer1 16 --hidden_filters_layer2 32 --stride_size 1 --kernel_size 3 --expe_name TEst_Vanilla_VAE_2
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.05 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_1
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.04 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_2
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.03 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_3
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.02 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_4
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.01 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_5
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.009 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_6
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.008 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_7
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.007 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_8
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.006 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_9
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.005 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_10