# VAE var:
--gpu_devices 0 --max_iter 100 --batch_size 32 --lr 1e-3 --use_scheduler True --use_VAE True --is_VAE_var True --z_var_size 5 --lambda_BCE 1 --beta 1 --var_second_cnn_block True --var_third_cnn_block False --exp_name mnist_vae_var_deeper_2cb_1_1
--gpu_devices 0 --max_iter 100 --batch_size 32 --lr 1e-3 --use_scheduler True --use_VAE True --is_VAE_var True --z_var_size 10 --lambda_BCE 1 --beta 1 --var_second_cnn_block True --var_third_cnn_block False --exp_name mnist_vae_var_deeper_2cb_1_2
--gpu_devices 0 --max_iter 100 --batch_size 32 --lr 1e-3 --use_scheduler True --use_VAE True --is_VAE_var True --z_var_size 15 --lambda_BCE 1 --beta 1 --var_second_cnn_block True --var_third_cnn_block False --exp_name mnist_vae_var_deeper_2cb_1_3
--gpu_devices 0 --max_iter 100 --batch_size 32 --lr 1e-3 --use_scheduler True --use_VAE True --is_VAE_var True --z_var_size 20 --lambda_BCE 1 --beta 1 --var_second_cnn_block True --var_third_cnn_block False --exp_name mnist_vae_var_deeper_2cb_1_4
--gpu_devices 0 --max_iter 100 --batch_size 32 --lr 1e-3 --use_scheduler True --use_VAE True --is_VAE_var True --z_var_size 25 --lambda_BCE 1 --beta 1 --var_second_cnn_block True --var_third_cnn_block False --exp_name mnist_vae_var_deeper_2cb_1_5
--gpu_devices 0 --max_iter 100 --batch_size 32 --lr 1e-3 --use_scheduler True --use_VAE True --is_VAE_var True --z_var_size 30 --lambda_BCE 1 --beta 1 --var_second_cnn_block True --var_third_cnn_block False --exp_name mnist_vae_var_deeper_2cb_1_6
--gpu_devices 0 --max_iter 100 --batch_size 32 --lr 1e-3 --use_scheduler True --use_VAE True --is_VAE_var True --z_var_size 5 --lambda_BCE 1 --beta 1 --var_second_cnn_block True --var_third_cnn_block True --exp_name mnist_vae_var_deeper_3cb_1_1
--gpu_devices 0 --max_iter 100 --batch_size 32 --lr 1e-3 --use_scheduler True --use_VAE True --is_VAE_var True --z_var_size 10 --lambda_BCE 1 --beta 1 --var_second_cnn_block True --var_third_cnn_block True --exp_name mnist_vae_var_deeper_3cb_1_2
--gpu_devices 0 --max_iter 100 --batch_size 32 --lr 1e-3 --use_scheduler True --use_VAE True --is_VAE_var True --z_var_size 15 --lambda_BCE 1 --beta 1 --var_second_cnn_block True --var_third_cnn_block True --exp_name mnist_vae_var_deeper_3cb_1_3
--gpu_devices 0 --max_iter 100 --batch_size 32 --lr 1e-3 --use_scheduler True --use_VAE True --is_VAE_var True --z_var_size 20 --lambda_BCE 1 --beta 1 --var_second_cnn_block True --var_third_cnn_block True --exp_name mnist_vae_var_deeper_3cb_1_4
--gpu_devices 0 --max_iter 100 --batch_size 32 --lr 1e-3 --use_scheduler True --use_VAE True --is_VAE_var True --z_var_size 25 --lambda_BCE 1 --beta 1 --var_second_cnn_block True --var_third_cnn_block True --exp_name mnist_vae_var_deeper_3cb_1_5
--gpu_devices 0 --max_iter 100 --batch_size 32 --lr 1e-3 --use_scheduler True --use_VAE True --is_VAE_var True --z_var_size 30 --lambda_BCE 1 --beta 1 --var_second_cnn_block True --var_third_cnn_block True --exp_name mnist_vae_var_deeper_3cb_1_6
--gpu_devices 0 --max_iter 100 --batch_size 32 --lr 1e-3 --use_scheduler True --use_VAE True --is_VAE_var True --z_var_size 5 --lambda_BCE 1 --beta 1 --var_second_cnn_block True --var_third_cnn_block False --other_architecture True --exp_name mnist_vae_var_kaggle_2cl_1
--gpu_devices 0 --max_iter 100 --batch_size 32 --lr 1e-3 --use_scheduler True --use_VAE True --is_VAE_var True --z_var_size 10 --lambda_BCE 1 --beta 1 --var_second_cnn_block True --var_third_cnn_block False --other_architecture True --exp_name mnist_vae_var_kaggle_2cl_2
--gpu_devices 0 --max_iter 100 --batch_size 32 --lr 1e-3 --use_scheduler True --use_VAE True --is_VAE_var True --z_var_size 15 --lambda_BCE 1 --beta 1 --var_second_cnn_block True --var_third_cnn_block False --other_architecture True --exp_name mnist_vae_var_kaggle_2cl_3
--gpu_devices 0 --max_iter 100 --batch_size 32 --lr 1e-3 --use_scheduler True --use_VAE True --is_VAE_var True --z_var_size 20 --lambda_BCE 1 --beta 1 --var_second_cnn_block True --var_third_cnn_block False --other_architecture True --exp_name mnist_vae_var_kaggle_2cl_4
--gpu_devices 0 --max_iter 100 --batch_size 32 --lr 1e-3 --use_scheduler True --use_VAE True --is_VAE_var True --z_var_size 25 --lambda_BCE 1 --beta 1 --var_second_cnn_block True --var_third_cnn_block False --other_architecture True --exp_name mnist_vae_var_kaggle_2cl_5
--gpu_devices 0 --max_iter 100 --batch_size 32 --lr 1e-3 --use_scheduler True --use_VAE True --is_VAE_var True --z_var_size 30 --lambda_BCE 1 --beta 1 --var_second_cnn_block True --var_third_cnn_block False --other_architecture True --exp_name mnist_vae_var_kaggle_2cl_6
--gpu_devices 0 --max_iter 100 --batch_size 32 --lr 1e-3 --use_scheduler True --use_VAE True --is_VAE_var True --z_var_size 5 --lambda_BCE 1 --beta 1 --var_second_cnn_block True --var_third_cnn_block True --other_architecture True --exp_name mnist_vae_var_kaggle_3cl_1
--gpu_devices 0 --max_iter 100 --batch_size 32 --lr 1e-3 --use_scheduler True --use_VAE True --is_VAE_var True --z_var_size 10 --lambda_BCE 1 --beta 1 --var_second_cnn_block True --var_third_cnn_block True --other_architecture True --exp_name mnist_vae_var_kaggle_3cl_2
--gpu_devices 0 --max_iter 100 --batch_size 32 --lr 1e-3 --use_scheduler True --use_VAE True --is_VAE_var True --z_var_size 15 --lambda_BCE 1 --beta 1 --var_second_cnn_block True --var_third_cnn_block True --other_architecture True --exp_name mnist_vae_var_kaggle_3cl_3
--gpu_devices 0 --max_iter 100 --batch_size 32 --lr 1e-3 --use_scheduler True --use_VAE True --is_VAE_var True --z_var_size 20 --lambda_BCE 1 --beta 1 --var_second_cnn_block True --var_third_cnn_block True --other_architecture True --exp_name mnist_vae_var_kaggle_3cl_4
--gpu_devices 0 --max_iter 100 --batch_size 32 --lr 1e-3 --use_scheduler True --use_VAE True --is_VAE_var True --z_var_size 25 --lambda_BCE 1 --beta 1 --var_second_cnn_block True --var_third_cnn_block True --other_architecture True --exp_name mnist_vae_var_kaggle_3cl_5
--gpu_devices 0 --max_iter 100 --batch_size 32 --lr 1e-3 --use_scheduler True --use_VAE True --is_VAE_var True --z_var_size 30 --lambda_BCE 1 --beta 1 --var_second_cnn_block True --var_third_cnn_block True --other_architecture True --exp_name mnist_vae_var_kaggle_3cl_6
