--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 1 --lambda_class 1 --lambda_zvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand True --zvar_sim_normal False --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_1_expe_11
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 1 --lambda_class 1 --lambda_zvar_sim 0.5 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand True --zvar_sim_normal False --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_1_expe_12
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 1 --lambda_class 1 --lambda_zvar_sim 0.1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand True --zvar_sim_normal False --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_1_expe_13
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 1 --lambda_class 1 --lambda_zvar_sim 0.05 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand True --zvar_sim_normal False --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_1_expe_14
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 1 --lambda_class 1 --lambda_zvar_sim 0.01 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand True --zvar_sim_normal False --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_1_expe_15
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 1 --lambda_class 1 --lambda_zvar_sim 0.005 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand True --zvar_sim_normal False --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_1_expe_16
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 1 --lambda_class 1 --lambda_zvar_sim 0.001 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand True --zvar_sim_normal False --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_1_expe_17
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 1 --lambda_class 1 --lambda_zvar_sim 0.0001 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand True --zvar_sim_normal False --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_1_expe_18
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 1 --lambda_class 1 --lambda_zvar_sim 0.00001 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand True --zvar_sim_normal False --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_1_expe_19
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 1 --lambda_class 1 --lambda_zvar_sim 0.000001 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand True --zvar_sim_normal False --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_1_expe_20
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 1 --lambda_class 1 --lambda_zvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand False --zvar_sim_normal True --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_2_expe_11
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 1 --lambda_class 1 --lambda_zvar_sim 0.5 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand False --zvar_sim_normal True --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_2_expe_12
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 1 --lambda_class 1 --lambda_zvar_sim 0.1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand False --zvar_sim_normal True --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_2_expe_13
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 1 --lambda_class 1 --lambda_zvar_sim 0.05 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand False --zvar_sim_normal True --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_2_expe_14
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 1 --lambda_class 1 --lambda_zvar_sim 0.01 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand False --zvar_sim_normal True --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_2_expe_15
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 1 --lambda_class 1 --lambda_zvar_sim 0.005 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand False --zvar_sim_normal True --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_2_expe_16
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 1 --lambda_class 1 --lambda_zvar_sim 0.001 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand False --zvar_sim_normal True --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_2_expe_17
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 1 --lambda_class 1 --lambda_zvar_sim 0.0001 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand False --zvar_sim_normal True --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_2_expe_18
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 1 --lambda_class 1 --lambda_zvar_sim 0.00001 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand False --zvar_sim_normal True --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_2_expe_19
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 1 --lambda_class 1 --lambda_zvar_sim 0.000001 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand False --zvar_sim_normal True --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_2_expe_20
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 1 --lambda_class 1 --lambda_zvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand False --zvar_sim_normal False --zvar_sim_change_zvar True --expe_name VAE_full_zvar_sim_strategie_3_expe_11
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 1 --lambda_class 1 --lambda_zvar_sim 0.5 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand False --zvar_sim_normal False --zvar_sim_change_zvar True --expe_name VAE_full_zvar_sim_strategie_3_expe_12
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 1 --lambda_class 1 --lambda_zvar_sim 0.1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand False --zvar_sim_normal False --zvar_sim_change_zvar True --expe_name VAE_full_zvar_sim_strategie_3_expe_13
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 1 --lambda_class 1 --lambda_zvar_sim 0.05 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand False --zvar_sim_normal False --zvar_sim_change_zvar True --expe_name VAE_full_zvar_sim_strategie_3_expe_14
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 1 --lambda_class 1 --lambda_zvar_sim 0.01 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand False --zvar_sim_normal False --zvar_sim_change_zvar True --expe_name VAE_full_zvar_sim_strategie_3_expe_15
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 1 --lambda_class 1 --lambda_zvar_sim 0.005 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand False --zvar_sim_normal False --zvar_sim_change_zvar True --expe_name VAE_full_zvar_sim_strategie_3_expe_16
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 1 --lambda_class 1 --lambda_zvar_sim 0.001 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand False --zvar_sim_normal False --zvar_sim_change_zvar True --expe_name VAE_full_zvar_sim_strategie_3_expe_17
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 1 --lambda_class 1 --lambda_zvar_sim 0.0001 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand False --zvar_sim_normal False --zvar_sim_change_zvar True --expe_name VAE_full_zvar_sim_strategie_3_expe_18
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 1 --lambda_class 1 --lambda_zvar_sim 0.00001 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand False --zvar_sim_normal False --zvar_sim_change_zvar True --expe_name VAE_full_zvar_sim_strategie_3_expe_19
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 1 --lambda_class 1 --lambda_zvar_sim 0.000001 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand False --zvar_sim_normal False --zvar_sim_change_zvar True --expe_name VAE_full_zvar_sim_strategie_3_expe_20
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 0.1 --lambda_class 1 --lambda_zvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand True --zvar_sim_normal False --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_1_expe_AE_1
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 0.1 --lambda_class 1 --lambda_zvar_sim 0.001 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand True --zvar_sim_normal False --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_1_expe_AE_2
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 0.1 --lambda_class 1 --lambda_zvar_sim 0.00001 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand True --zvar_sim_normal False --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_1_expe_AE_3
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 0.1 --lambda_class 1 --lambda_zvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand False --zvar_sim_normal True --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_2_expe_AE_1
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 0.1 --lambda_class 1 --lambda_zvar_sim 0.001 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand False --zvar_sim_normal True --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_2_expe_AE_2
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 0.1 --lambda_class 1 --lambda_zvar_sim 0.00001 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand False --zvar_sim_normal True --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_2_expe_AE_3
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 0.1 --lambda_class 1 --lambda_zvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand False --zvar_sim_normal False --zvar_sim_change_zvar True --expe_name VAE_full_zvar_sim_strategie_3_expe_AE_1
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 0.1 --lambda_class 1 --lambda_zvar_sim 0.001 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand False --zvar_sim_normal False --zvar_sim_change_zvar True --expe_name VAE_full_zvar_sim_strategie_3_expe_AE_2
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 0.1 --lambda_class 1 --lambda_zvar_sim 0.00001 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand False --zvar_sim_normal False --zvar_sim_change_zvar True --expe_name VAE_full_zvar_sim_strategie_3_expe_AE_3
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 0.01 --lambda_class 1 --lambda_zvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand True --zvar_sim_normal False --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_1_expe_AE_4
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 0.01 --lambda_class 1 --lambda_zvar_sim 0.001 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand True --zvar_sim_normal False --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_1_expe_AE_5
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 0.01 --lambda_class 1 --lambda_zvar_sim 0.00001 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand True --zvar_sim_normal False --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_1_expe_AE_6
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 0.01 --lambda_class 1 --lambda_zvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand False --zvar_sim_normal True --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_2_expe_AE_4
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 0.01 --lambda_class 1 --lambda_zvar_sim 0.001 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand False --zvar_sim_normal True --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_2_expe_AE_5
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 0.01 --lambda_class 1 --lambda_zvar_sim 0.00001 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand False --zvar_sim_normal True --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_2_expe_AE_6
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 0.01 --lambda_class 1 --lambda_zvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand False --zvar_sim_normal False --zvar_sim_change_zvar True --expe_name VAE_full_zvar_sim_strategie_3_expe_AE_4
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 0.01 --lambda_class 1 --lambda_zvar_sim 0.001 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand False --zvar_sim_normal False --zvar_sim_change_zvar True --expe_name VAE_full_zvar_sim_strategie_3_expe_AE_5
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 0.01 --lambda_class 1 --lambda_zvar_sim 0.00001 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand False --zvar_sim_normal False --zvar_sim_change_zvar True --expe_name VAE_full_zvar_sim_strategie_3_expe_AE_6
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 0.001 --lambda_class 1 --lambda_zvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand True --zvar_sim_normal False --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_1_expe_AE_7
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 0.001 --lambda_class 1 --lambda_zvar_sim 0.001 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand True --zvar_sim_normal False --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_1_expe_AE_8
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 0.001 --lambda_class 1 --lambda_zvar_sim 0.00001 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand True --zvar_sim_normal False --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_1_expe_AE_9
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 0.001 --lambda_class 1 --lambda_zvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand False --zvar_sim_normal True --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_2_expe_AE_7
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 0.001 --lambda_class 1 --lambda_zvar_sim 0.001 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand False --zvar_sim_normal True --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_2_expe_AE_8
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 0.001 --lambda_class 1 --lambda_zvar_sim 0.00001 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand False --zvar_sim_normal True --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_2_expe_AE_9
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 0.001 --lambda_class 1 --lambda_zvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand False --zvar_sim_normal False --zvar_sim_change_zvar True --expe_name VAE_full_zvar_sim_strategie_3_expe_AE_7
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 0.001 --lambda_class 1 --lambda_zvar_sim 0.001 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand False --zvar_sim_normal False --zvar_sim_change_zvar True --expe_name VAE_full_zvar_sim_strategie_3_expe_AE_8
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --lambda_AE 0.001 --lambda_class 1 --lambda_zvar_sim 0.00001 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand False --zvar_sim_normal False --zvar_sim_change_zvar True --expe_name VAE_full_zvar_sim_strategie_3_expe_AE_9