--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.9 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_1
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.8--is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_2
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.7 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_3
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.6 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_4
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.5 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_5
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.4 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_6
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.3 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_7
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.2 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_8
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_9
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.09 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_10
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.08 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_11
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.07 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_12
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.06 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_13
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.05 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_14
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.04 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_15
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.03 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_16
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.02 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_17
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.01 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_18
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.009 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_19
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.008 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_20
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.007 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_21
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.006 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_22
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.005 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_23
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.004 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_24
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.003 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_25
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.002 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_26
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.001 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_27
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.0001 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_28
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.00001 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_29
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.9 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_30
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.8 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_31
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.7 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_32
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.6 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_33
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.5 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_34
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.4 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_35
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.3 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_36
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.2 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_37
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_38
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.09 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_39
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.08 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_40
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.07 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_41
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.06 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_42
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.05 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_43
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.04 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_44
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.03 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_45
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.02 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_46
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.01 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_47
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.009 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_48
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.008 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_49
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.007 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_50
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.006 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_51
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.005 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_52
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.004 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_53
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.003 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_54
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.002 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_55
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.001 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_56
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.0001 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_57
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.00001 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_58
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.0005 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_59
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.00005 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_60
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.9 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-5 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_61
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.7 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-5 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_62
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.5 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-5 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_63
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.3 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-5 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_64
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-5 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_65
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.09 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-5 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_66
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.07 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-5 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_67
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.05 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-5 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_68
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.03 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-5 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_69
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.01 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-5 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_70
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.009 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-5 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_71
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.007 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-5 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_72
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.005 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-5 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_73
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.003 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-5 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_74
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.001 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-5 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_75
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.0001 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-5 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_76
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.00001 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-5 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_77
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.9 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_1
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.8--is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_2
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.7 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_3
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.6 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_4
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.5 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_5
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.4 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_6
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.3 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_7
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.2 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_8
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_9
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.09 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_10
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.08 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_11
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.07 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_12
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.06 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_13
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.05 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_14
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.04 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_15
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.03 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_16
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.02 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_17
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.01 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_18
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.009 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_19
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.008 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_20
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.007 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_21
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.006 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_22
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.005 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_23
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.004 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_24
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.003 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_25
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.002 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_26
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.001 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_27
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.0001 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_28
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.00001 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_29
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.9 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_30
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.8 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_31
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.7 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_32
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.6 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_33
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.5 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_34
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.4 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_35
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.3 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_36
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.2 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_37
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_38
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.09 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_39
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.08 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_40
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.07 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_41
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.06 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_42
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.05 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_43
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.04 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_44
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.03 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_45
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.02 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_46
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.01 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_47
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.009 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_48
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.008 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_49
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.007 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_50
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.006 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_51
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.005 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_52
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.004 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_53
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.003 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_54
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.002 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_55
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.001 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_56
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.0001 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_57
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.00001 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_58
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.0005 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_59
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.00005 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_60
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.9 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-5 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_61
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.7 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-5 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_62
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.5 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-5 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_63
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.3 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-5 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_64
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-5 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_65
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.09 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-5 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_66
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.07 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-5 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_67
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.05 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-5 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_68
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.03 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-5 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_69
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.01 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-5 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_70
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.009 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-5 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_71
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.007 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-5 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_72
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.005 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-5 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_73
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.003 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-5 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_74
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.001 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-5 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_75
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.0001 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-5 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_76
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 0.00001 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-5 --is_C True --zvar_sim_loss_only_for_encoder False --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLzvar_enc_dec_77