--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 --lambda_VAE 1 --lambda_class 1 --beta 2 --max_iter 300 --is_E1 True --E1_conv True --BN True --old_weighted True --lr 1e-3 --is_C True --second_layer_C False --expe_name VAE_Class_E1_old_w_expe_beta_2
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 --lambda_VAE 1 --lambda_class 1 --beta 3 --max_iter 300 --is_E1 True --E1_conv True --BN True --old_weighted True --lr 1e-3 --is_C True --second_layer_C False --expe_name VAE_Class_E1_old_w_expe_beta_3
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 --lambda_VAE 1 --lambda_class 1 --beta 4 --max_iter 300 --is_E1 True --E1_conv True --BN True --old_weighted True --lr 1e-3 --is_C True --second_layer_C False --expe_name VAE_Class_E1_old_w_expe_beta_4
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 --lambda_VAE 1 --lambda_class 0 --beta 1 --max_iter 300 --is_E1 True --E1_conv True --BN True --old_weighted True --lr 1e-3 --is_C True --second_layer_C False --expe_name VAE_Class_E1_old_w_expe_w_class_0
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 --lambda_VAE 1 --lambda_class 0.01 --beta 1 --max_iter 300 --is_E1 True --E1_conv True --BN True --old_weighted True --lr 1e-3 --is_C True --second_layer_C False --expe_name VAE_Class_E1_old_w_expe_w_class_0_01
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 --lambda_VAE 1 --lambda_class 0.1 --beta 1 --max_iter 300 --is_E1 True --E1_conv True --BN True --old_weighted True --lr 1e-3 --is_C True --second_layer_C False --expe_name VAE_Class_E1_old_w_expe_w_class_0_1
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 --lambda_VAE 1 --lambda_class 0.3 --beta 1 --max_iter 300 --is_E1 True --E1_conv True --BN True --old_weighted True --lr 1e-3 --is_C True --second_layer_C False --expe_name VAE_Class_E1_old_w_expe_w_class_0_3
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 --lambda_VAE 1 --lambda_class 0.5 --beta 1 --max_iter 300 --is_E1 True --E1_conv True --BN True --old_weighted True --lr 1e-3 --is_C True --second_layer_C False --expe_name VAE_Class_E1_old_w_expe_w_class_0_5
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 --lambda_VAE 1 --lambda_class 0.7 --beta 1 --max_iter 300 --is_E1 True --E1_conv True --BN True --old_weighted True --lr 1e-3 --is_C True --second_layer_C False --expe_name VAE_Class_E1_old_w_expe_w_class_0_7
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 --lambda_VAE 1 --lambda_class 0.9 --beta 1 --max_iter 300 --is_E1 True --E1_conv True --BN True --old_weighted True --lr 1e-3 --is_C True --second_layer_C False --expe_name VAE_Class_E1_old_w_expe_w_class_0_9
--latent_spec_cont_var 5 --latent_spec_cont_class 10 --gpu_devices 0 --lambda_VAE 1 --lambda_class 1 --max_iter 300 --is_E1 True --E1_conv True --BN True --old_weighted True --lr 1e-3 --is_C True --second_layer_C False --expe_name VAE_Class_E1_old_w_expe_5_10_1
--latent_spec_cont_var 5 --latent_spec_cont_class 15 --gpu_devices 0 --lambda_VAE 1 --lambda_class 1 --max_iter 300 --is_E1 True --E1_conv True --BN True --old_weighted True --lr 1e-3 --is_C True --second_layer_C False --expe_name VAE_Class_E1_old_w_expe_5_15_1

--latent_spec_cont_var 5 --latent_spec_cont_class 10 --gpu_devices 0 --lambda_VAE 1 --lambda_class 1 --max_iter 300 --adapt_lr False --is_E1 True --E1_conv True --BN True --old_weighted False --lr 1e-3 --is_C True --second_layer_C False --expe_name VAE_Class_E1_expe_5_10_1
--latent_spec_cont_var 5 --latent_spec_cont_class 10 --gpu_devices 0 --lambda_VAE 1 --lambda_class 1 --max_iter 300 --lambda_zvar_sim 1e-10 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --old_weighted True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand True --zvar_sim_normal False --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_1_old_w_expe_5_10_1
--latent_spec_cont_var 5 --latent_spec_cont_class 10 --gpu_devices 0 --lambda_VAE 1 --lambda_class 1 --max_iter 300 --adapt_lr False --lambda_zvar_sim 0 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --old_weighted False --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand True --zvar_sim_normal False --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_1_expe_15_10_1

--latent_spec_cont_var 5 --latent_spec_cont_class 15 --gpu_devices 0 --lambda_VAE 1 --lambda_class 1 --max_iter 300 --adapt_lr False --is_E1 True --E1_conv True --BN True --old_weighted False --lr 1e-3 --is_C True --second_layer_C False --expe_name VAE_Class_E1_expe_5_15_1
--latent_spec_cont_var 5 --latent_spec_cont_class 15 --gpu_devices 0 --lambda_VAE 1 --lambda_class 1 --max_iter 300 --lambda_zvar_sim 1e-10 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --old_weighted True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand True --zvar_sim_normal False --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_1_old_w_expe_5_15_1
--latent_spec_cont_var 5 --latent_spec_cont_class 15 --gpu_devices 0 --lambda_VAE 1 --lambda_class 1 --max_iter 300 --adapt_lr False --lambda_zvar_sim 0 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --old_weighted False --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand True --zvar_sim_normal False --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_1_expe__5_15_1

--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 --lambda_VAE 1 --lambda_class 1 --beta 2 --max_iter 300 --adapt_lr False --is_E1 True --E1_conv True --BN True --old_weighted False --lr 1e-3 --is_C True --second_layer_C False --expe_name VAE_Class_E1_expe_beta_2
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 --lambda_VAE 1 --lambda_class 1 --beta 2 --max_iter 300 --lambda_zvar_sim 1e-10 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --old_weighted True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand True --zvar_sim_normal False --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_1_old_w_expe_beta_2
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 --lambda_VAE 1 --lambda_class 1 --beta 2 --max_iter 300 --adapt_lr False --lambda_zvar_sim 0 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --old_weighted False --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand True --zvar_sim_normal False --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_1_expe__beta_2

--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 --lambda_VAE 1 --lambda_class 1 --beta 3 --max_iter 300 --adapt_lr False --is_E1 True --E1_conv True --BN True --old_weighted False --lr 1e-3 --is_C True --second_layer_C False --expe_name VAE_Class_E1_expe_beta_3
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 --lambda_VAE 1 --lambda_class 1 --beta 3 --max_iter 300 --lambda_zvar_sim 1e-10 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --old_weighted True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand True --zvar_sim_normal False --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_1_old_w_expe_beta_3
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 --lambda_VAE 1 --lambda_class 1 --beta 3 --max_iter 300 --adapt_lr False --lambda_zvar_sim 0 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --old_weighted False --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand True --zvar_sim_normal False --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_1_expe__beta_3

--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 --lambda_VAE 1 --lambda_class 1 --beta 4 --max_iter 300 --adapt_lr False --is_E1 True --E1_conv True --BN True --old_weighted False --lr 1e-3 --is_C True --second_layer_C False --expe_name VAE_Class_E1_expe_beta_4
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 --lambda_VAE 1 --lambda_class 1 --beta 4 --max_iter 300 --lambda_zvar_sim 1e-10 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --old_weighted True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand True --zvar_sim_normal False --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_1_old_w_expe_beta_4
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 --lambda_VAE 1 --lambda_class 1 --beta 4 --max_iter 300 --adapt_lr False --lambda_zvar_sim 0 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --old_weighted False --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --second_layer_C False --zvar_sim_var_rand True --zvar_sim_normal False --zvar_sim_change_zvar False --expe_name VAE_full_zvar_sim_strategie_1_expe__beta_4
