--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --BN True --lr 1e-3 --Model_VAE_test True --is_C False --hidden_filters_layer1 16 --hidden_filters_layer2 32 --stride_size 1 --kernel_size 3 --expe_name TEst_Vanilla_VAE_1
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --BN True --lr 1e-4 --Model_VAE_test True --is_C False --hidden_filters_layer1 16 --hidden_filters_layer2 32 --stride_size 1 --kernel_size 3 --expe_name TEst_Vanilla_VAE_2
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --BN True --lr 1e-4 --Model_VAE_test True --is_C False --hidden_filters_layer1 8 --hidden_filters_layer2 16 --stride_size 1 --kernel_size 3 --expe_name TEst_Vanilla_VAE_3
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --BN True --lr 1e-4 --Model_VAE_test True --is_C False --hidden_filters_layer1 8 --hidden_filters_layer2 16 --stride_size 1 --kernel_size 3 --expe_name TEst_Vanilla_VAE_4
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --BN True --lr 1e-3 --Model_VAE_test True --is_C False --hidden_filters_layer1 16 --hidden_filters_layer2 32 --stride_size 1 --kernel_size 3 --expe_name TEst_Vanilla_VAE_5
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --BN True --lr 1e-4 --Model_VAE_test True --is_C False --hidden_filters_layer1 16 --hidden_filters_layer2 32 --stride_size 1 --kernel_size 4 --expe_name TEst_Vanilla_VAE_6
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --BN True --lr 1e-4 --Model_VAE_test True --is_C False --hidden_filters_layer1 8 --hidden_filters_layer2 16 --stride_size 1 --kernel_size 4 --expe_name TEst_Vanilla_VAE_7
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --BN True --lr 1e-4 --Model_VAE_test True --is_C False --hidden_filters_layer1 8 --hidden_filters_layer2 16 --stride_size 1 --kernel_size 4 --expe_name TEst_Vanilla_VAE_8
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --BN True --lr 1e-3 --Model_VAE_test True --is_C False --hidden_filters_layer1 16 --hidden_filters_layer2 32 --stride_size 1 --kernel_size 5 --expe_name TEst_Vanilla_VAE_9
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --BN True --lr 1e-4 --Model_VAE_test True --is_C False --hidden_filters_layer1 16 --hidden_filters_layer2 32 --stride_size 1 --kernel_size 5 --expe_name TEst_Vanilla_VAE_10
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --BN True --lr 1e-4 --Model_VAE_test True --is_C False --hidden_filters_layer1 8 --hidden_filters_layer2 16 --stride_size 1 --kernel_size 5 --expe_name TEst_Vanilla_VAE_11
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --BN True --lr 1e-4 --Model_VAE_test True --is_C False --hidden_filters_layer1 8 --hidden_filters_layer2 16 --stride_size 1 --kernel_size 5 --expe_name TEst_Vanilla_VAE_12
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_1
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_2
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-5 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_3
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.9 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_4
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.8 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_5
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.7 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_6
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.6 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_7
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.5 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_8
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.4 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_9
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.3 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_10
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.2 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_11
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_12
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.08 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_13
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.6 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_14
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.05 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_15
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.04 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_16
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.03 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_17
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.02 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_18
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.01 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_19
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.009 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_20
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.008 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_21
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.007 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_22
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.006 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_23
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.005 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 Tr ue --E1_conv True --BN True --lr 1e-3 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_24
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.9 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_25
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.8 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_26
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.7 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_27
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.6 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_28
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.5 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_29
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.4 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_30
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.3 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_31
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.2 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_32
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_33
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.08 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_34
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.6 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_35
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.05 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_36
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.04 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_37
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.03 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_38
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.02 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_39
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.01 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_40
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.009 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_41
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.008 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_42
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.007 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_43
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.006 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_44
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.005 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 Tr ue --E1_conv True --BN True --lr 1e-4 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_45
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.9 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-5 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_46
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.8 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-5 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_47
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.7 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-5 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_48
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.6 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-5 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_49
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.5 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-5 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_50
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.4 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-5 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_51
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.3 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-5 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_52
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.2 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-5 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_53
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.1 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-5 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_54
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.08 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-5 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_55
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.6 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-5 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_56
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.05 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-5 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_57
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.04 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-5 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_58
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.03 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-5 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_59
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.02 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-5 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_60
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.01 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-5 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_61
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.009 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-5 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_62
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.008 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-5 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_63
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.007 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-5 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_64
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.006 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 True --E1_conv True --BN True --lr 1e-5 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_65
--latent_spec_cont_var 5 --latent_spec_cont_class 5 --gpu_devices 0 1 --W_Lr 0.005 --W_Kl_var 1 --W_Kl_struct 1 --beta 1 --W_Lc 1 --W_Lzvar_sim 1 --is_zvar_sim_loss True --is_E1 Tr ue --E1_conv True --BN True --lr 1e-5 --is_C True --zvar_sim_loss_only_for_encoder True --zvar_sim_loss_for_all_model False --second_layer_C False --expe_name VAE_Cass_E1_Zvarsim_tune_WLr_66